{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@stubs": ["e2e/stubs"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
